package org.example.library.utils

/**
 * Коллекция валидаций для разных данных проекта
 */
object Validations {
    /**
     * Проверка на однозначно некорректные email.
     *
     * На клиентской стороне проверка делается минимальная, только на однозначно некорректные
     * варианты:
     * - наличие хотя бы одного символа до @,
     * - наличие @
     * - наличие хотя бы одного символа после @
     * - наличие точки в доменной части с доменной зоной (после последней точки) длиной не
     * менее двух символов.
     *
     * Полная же валидация производится на бекенде, в соответствии с RFC, с помощью готовых
     * библиотек.
     */
    val EMAIL_REGEX = Regex("^[^@]+@[^@]+\\.[^@]{2,}$")

    /**
     * Проверка на корректность номера телефона.
     *
     * У нас поддерживаются ТОЛЬКО российские номера, при чем номер считается без кода страны (+7).
     * Поэтому правило простое - 10 цифр.
     */
    val PHONE_REGEX = Regex("^\\d{10}$")

    /**
     * Проверка на корректность пароля. Регулярка одинаковая с бекендом. Если там меняют - надо менять
     * и у нас.
     *
     * Правила:
     * - не менее 8 символов
     * - имеется хотя бы 1 буква
     * - имеется хотя бы одна цифра
     */
    val PASSWORD_REGEX = Regex("^(?=.*[0-9])(?=.*[a-zA-Z]).{8,50}\$")

    /**
     * Валидация пароля по отдельным критериям
     */
    object Password {
        /** Критерий длины пароля */
        fun lengthCheck(input: String): Boolean {
            @Suppress("MagicNumber")
            return input.length in 8..50
        }

        /** Критерий наличия букв в пароле (латинских) */
        fun letterCheck(input: String): Boolean {
            return input.any { it in 'A'..'Z' || it in 'a'..'z' }
        }

        /** Критерий наличия чисел в пароле */
        fun digitCheck(input: String): Boolean {
            return input.any { it.isDigit() }
        }
    }
}
